# CropEstimationModel

./: .gitignore  docker-compose.yml
Frontend/: ReadMe.md
Frontend/TestSite/: ReadMe.md
Frontend/TestSite/Crop Yield Estimation Dashboard UI/: README.md  depr_index.html  package-lock.json  package.json
Frontend/TestSite/Crop Yield Estimation Dashboard UI/Test/app/: App.tsx
Frontend/TestSite/Crop Yield Estimation Dashboard UI/src/app/: App.tsx
Frontend/TestSite/TestLogin/: index.html  script.js  styles.css
Frontend/TestSite2/: ReadMe.md
core/: ReadME.md  manage.py  setup_venv.ps1
core/apps/FarmerNetPredictionModel/: asgi.py  requirements.txt  settings.py  urls.py  wsgi.py
core/backend/: manage.py
core/backend/PredictionModel/: asgi.py  settings.py  urls.py  wsgi.py
core/backend/PredictionModelMain/: apps.py
core/backend/services/ai_service/: ReadME.md  manage.py  requirements.txt  setup_venv.sh
core/backend/services/ai_service/apps/PredictionModel/: db.sqlite3
core/backend/services/ai_service/apps/PredictionModel/src/: asgi.py  settings.py  urls.py  wsgi.py
core/backend/services/ai_service/apps/PredictionModel/src/interface/PredictionModelMain/: apps.py  views.py
core/backend/services/api_service/: README.md
core/backend/services/api_service/src/main/java/com/app/prediction_model/config/: SecurityConfig.java
core/backend/services/api_service/src/main/java/com/app/prediction_model/controllers/: UserController.java
core/backend/services/api_service/src/main/java/com/app/prediction_model/model/: Menu.java
core/backend/services/api_service/src/main/java/com/app/prediction_model/repository/: InMemoryUserRepository.java  UserRepository.java
core/backend/services/api_service/src/main/resources/: application.properties
core/crop_yield/: estimate.py  serializers.py  urls.py  views.py
docs/contracts/: crop_yield_v1.md
java/: README.md  pom.xml
java/predictionmodelapp/: pom.xml
java/predictionmodelapp/src/main/java/com/app/prediction_model/: PredictionmodelappApplication.java
java/predictionmodelapp/src/main/java/com/app/prediction_model/model/: Menu.java
java/src/main/java/com/app/prediction_model/: PredictionModel.java
java/src/main/java/com/app/prediction_model/config/: RestConfiguration.java
java/src/main/java/com/app/prediction_model/controllers/: UserController.java
java/src/main/java/com/app/prediction_model/model/: Login.java  User.java
java/src/main/java/com/app/prediction_model/repository/: UserRepository.java
java/src/main/resources/: application.properties
java/src/test/java/com/app/prediction_model/: PredictionmodelappApplicationTests.java
sdk/python/ai_platform/: client.py
services/api/: Dockerfile
services/api/app/: main.py
services/api/app/api/v1/: routes.py  schemas.py
services/api/app/clients/: inference_client.py
services/api/app/core/: rate_limit.py  security.py
services/inference/: Dockerfile
services/inference/app/: model_registry.py  server.py
services/inference/app/routers/: health.py  infer.py
services/worker/: Dockerfile
services/worker/app/: worker.py
