spring.application.name=predictionmodelapp
server.port=2800

spring.data.rest.enabled=false


logging.level.com.app.prediction_model=DEBUG
logging.level.root=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
